# DigitalerKassenBonPwa

./: DigitalerKassenBonPwa.sln  DigitalerKassenBonPwa.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js  sw-registrator.js
.github/workflows/: gh-pages.yml
DigitalerKassenBonPwa/: DigitalerKassenBonPwa.csproj  Extensions.cs  MudCvjmTheme.cs  Program.cs  _Imports.razor
DigitalerKassenBonPwa/Model/: Product.cs
DigitalerKassenBonPwa/Pages/: Index.razor  Products.razor  ShoppingCart.razor
DigitalerKassenBonPwa/Properties/: launchSettings.json
DigitalerKassenBonPwa/Shared/: AddProductDialog.razor  InfoDialog.razor  MainLayout.razor  MainLayout.razor.css  UpdateAvailableDetector.razor.css
DigitalerKassenBonPwa/wwwroot/: index.html  service-worker.published.js  sw-registrator.js
_framework/: DigitalerKassenBonPwa.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
